{
  "name": "justo",
  "version": "0.0.1",
  "description": "J- Test Back End Develope for justo.mx",
  "main": "checkout.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Cruz Javier Salazar Mireles",
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3"
  }
}
